"use strict";

const arr = [31, 5, 19, 42, 15, 30];
arr.sort(compareNum); // Использует алгоритм быстрой сортировки
console.log(arr);


function compareNum (a, b) { // C помощью функции сортирует в порядке возростания
    return a - b;
} 

// // arr[99] = 0;
// // console.log(arr.length); // 0, 1, 2, 3, 4, 5 + 1 так работает length (состоит из последнего индекса + 1)
// // console.log(arr);

// arr.forEach(function(item, i, arr) {
//     console.log(`${i}: ${item} внутри массива ${arr}` );
// });

// arr.pop(); // удаляет последний элемент массива

// arr.push(10); // добавляет элемент в конец массива

// arr.shift(1);

// console.log(arr);

// for (let i = 0; i < arr.length; i++) { // отрабатывает цикл до тех пор, пока не закончатся элементы внутри массива
//     console.log(arr[i]);  // чтобы обратиться к элементу внутри массива, нужно указать квадратные скобки, а внутри него индекс
// } 

// for (let value of arr) {  // так же отрабатывает цикл и перебирает все элементы массива, работает только с массивами, псевдомассивы
//     console.log(value);
// }

const str = prompt("", "");
const products = str.split(", "); // Разделяет элементы массива
products.sort(); // Сортирует элементы внутри массива как строки в алфавитном порядке, но если массив с цифрами то метод сортирует по первому символу
console.log(products.join(';')); // Объединение элементов массива


// Псевдомассивы не имеют методов, просто структура которая хранит данные по порядку